--cpu=Cortex-M4.fp.sp
"chassis_25\startup_stm32f407xx.o"
"chassis_25\main.o"
"chassis_25\gpio.o"
"chassis_25\can.o"
"chassis_25\dma.o"
"chassis_25\i2c.o"
"chassis_25\spi.o"
"chassis_25\tim.o"
"chassis_25\usart.o"
"chassis_25\stm32f4xx_it.o"
"chassis_25\stm32f4xx_hal_msp.o"
"chassis_25\usb_device.o"
"chassis_25\usbd_desc.o"
"chassis_25\usbd_cdc_if.o"
"chassis_25\usbd_conf.o"
"chassis_25\stm32f4xx_hal_pcd.o"
"chassis_25\stm32f4xx_hal_pcd_ex.o"
"chassis_25\stm32f4xx_ll_usb.o"
"chassis_25\stm32f4xx_hal_rcc.o"
"chassis_25\stm32f4xx_hal_rcc_ex.o"
"chassis_25\stm32f4xx_hal_flash.o"
"chassis_25\stm32f4xx_hal_flash_ex.o"
"chassis_25\stm32f4xx_hal_flash_ramfunc.o"
"chassis_25\stm32f4xx_hal_gpio.o"
"chassis_25\stm32f4xx_hal_dma_ex.o"
"chassis_25\stm32f4xx_hal_dma.o"
"chassis_25\stm32f4xx_hal_pwr.o"
"chassis_25\stm32f4xx_hal_pwr_ex.o"
"chassis_25\stm32f4xx_hal_cortex.o"
"chassis_25\stm32f4xx_hal.o"
"chassis_25\stm32f4xx_hal_exti.o"
"chassis_25\stm32f4xx_hal_can.o"
"chassis_25\stm32f4xx_hal_i2c.o"
"chassis_25\stm32f4xx_hal_i2c_ex.o"
"chassis_25\stm32f4xx_hal_spi.o"
"chassis_25\stm32f4xx_hal_tim.o"
"chassis_25\stm32f4xx_hal_tim_ex.o"
"chassis_25\stm32f4xx_hal_uart.o"
"chassis_25\system_stm32f4xx.o"
"chassis_25\usbd_core.o"
"chassis_25\usbd_ctlreq.o"
"chassis_25\usbd_ioreq.o"
"chassis_25\usbd_cdc.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
"chassis_25\task_callback_and_config.o"
"chassis_25\ita_chariot.o"
"chassis_25\dvc_djimotor.o"
"chassis_25\dvc_dr16.o"
"chassis_25\crt_chassis.o"
"chassis_25\drv_can.o"
"chassis_25\drv_math.o"
"chassis_25\drv_tim.o"
"chassis_25\drv_uart.o"
"chassis_25\alg_fsm.o"
"chassis_25\alg_pid.o"
"chassis_25\alg_slope.o"
--strict --scatter "chassis_25\chassis_25.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "chassis_25.map" -o chassis_25\chassis_25.axf