T520C 000:057.477   SEGGER J-Link V7.96h Log File
T520C 000:057.754   DLL Compiled: May 15 2024 15:33:59
T520C 000:057.775   Logging started @ 2025-02-26 13:40
T520C 000:057.794   Process: D:\keil540\core\UV4\UV4.exe
T520C 000:057.822 - 57.813ms
T520C 000:057.851 JLINK_SetWarnOutHandler(...)
T520C 000:057.873 - 0.025ms
T520C 000:057.897 JLINK_OpenEx(...)
T520C 000:064.105   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T520C 000:065.117   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T520C 000:066.704   Hardware: V7.00
T520C 000:066.741   S/N: 20090928
T520C 000:066.764   OEM: SEGGER
T520C 000:066.788   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T520C 000:067.153   Bootloader: (Could not read)
T520C 000:067.922   TELNET listener socket opened on port 19021
T520C 000:068.068   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T520C 000:068.343   WEBSRV Webserver running on local port 19080
T520C 000:068.611   Looking for J-Link GUI Server exe at: D:\keil540\core\ARM\Segger\JLinkGUIServer.exe
T520C 000:068.727   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V722b\JLinkGUIServer.exe
T520C 000:068.788   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink_V722b\JLinkGUIServer.exe
T520C 000:081.426   J-Link GUI Server info: "J-Link GUI server V7.22b "
T520C 000:081.843   J-Link GUI Server: Connection breakdown.
T520C 000:081.974 - 24.058ms returns "O.K."
T520C 000:082.022 JLINK_GetEmuCaps()
T520C 000:082.042 - 0.017ms returns 0x88EA5833
T520C 000:082.079 JLINK_TIF_GetAvailable(...)
T520C 000:082.261 - 0.183ms
T520C 000:082.300 JLINK_SetErrorOutHandler(...)
T520C 000:082.321 - 0.020ms
T520C 000:082.380 JLINK_ExecCommand("ProjectFile = "D:\rm_Study\en_25\engineering_chassis_407\MDK-ARM\JLinkSettings.ini"", ...). 
T520C 000:098.414 - 16.038ms returns 0x00
T520C 000:098.510 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T520C 000:099.207   Device "STM32F407IG" selected.
T520C 000:099.855 - 1.323ms returns 0x00
T520C 000:099.886 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T520C 000:099.909 - 0.002ms returns 0x01
T520C 000:099.928 JLINK_GetHardwareVersion()
T520C 000:099.950 - 0.021ms returns 70000
T520C 000:099.976 JLINK_GetDLLVersion()
T520C 000:099.992 - 0.016ms returns 79608
T520C 000:100.012 JLINK_GetOEMString(...)
T520C 000:100.046 JLINK_GetFirmwareString(...)
T520C 000:100.069 - 0.023ms
T520C 000:100.127 JLINK_GetDLLVersion()
T520C 000:100.145 - 0.017ms returns 79608
T520C 000:100.163 JLINK_GetCompileDateTime()
T520C 000:100.179 - 0.016ms
T520C 000:100.203 JLINK_GetFirmwareString(...)
T520C 000:100.219 - 0.016ms
T520C 000:100.242 JLINK_GetHardwareVersion()
T520C 000:100.258 - 0.015ms returns 70000
T520C 000:100.282 JLINK_GetSN()
T520C 000:100.298 - 0.015ms returns 20090928
T520C 000:100.320 JLINK_GetOEMString(...)
T520C 000:100.350 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T520C 000:101.262 - 0.911ms returns 0x00
T520C 000:101.295 JLINK_HasError()
T520C 000:101.334 JLINK_SetSpeed(5000)
T520C 000:101.551 - 0.220ms
T520C 000:101.601 JLINK_GetId()
T520C 000:101.897   InitTarget() start
T520C 000:101.945    J-Link Script File: Executing InitTarget()
T520C 000:102.154   SWD selected. Executing JTAG -> SWD switching sequence.
T520C 000:105.315   DAP initialized successfully.
T520C 000:116.989   InitTarget() end - Took 15.0ms
T520C 000:117.687   Found SW-DP with ID 0x2BA01477
T520C 000:121.567   Old FW that does not support reading DPIDR via DAP jobs
T520C 000:125.132   DPv0 detected
T520C 000:125.180   CoreSight SoC-400 or earlier
T520C 000:125.210   Scanning AP map to find all available APs
T520C 000:127.956   AP[1]: Stopped AP scan as end of AP map has been reached
T520C 000:128.013   AP[0]: AHB-AP (IDR: 0x24770011)
T520C 000:128.043   Iterating through AP map to find AHB-AP to use
T520C 000:132.360   AP[0]: Core found
T520C 000:132.404   AP[0]: AHB-AP ROM base: 0xE00FF000
T520C 000:134.225   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T520C 000:134.296   Found Cortex-M4 r0p1, Little endian.
T520C 000:134.711   -- Max. mem block: 0x00002C18
T520C 000:135.162   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T520C 000:135.608   CPU_ReadMem(4 bytes @ 0xE0002000)
T520C 000:136.132   FPUnit: 6 code (BP) slots and 2 literal slots
T520C 000:136.204   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T520C 000:136.737   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T520C 000:137.276   CPU_ReadMem(4 bytes @ 0xE0001000)
T520C 000:137.737   CPU_WriteMem(4 bytes @ 0xE0001000)
T520C 000:138.276   CPU_ReadMem(4 bytes @ 0xE000ED88)
T520C 000:138.756   CPU_WriteMem(4 bytes @ 0xE000ED88)
T520C 000:139.238   CPU_ReadMem(4 bytes @ 0xE000ED88)
T520C 000:139.699   CPU_WriteMem(4 bytes @ 0xE000ED88)
T520C 000:140.205   CoreSight components:
T520C 000:140.247   ROMTbl[0] @ E00FF000
T520C 000:140.279   CPU_ReadMem(64 bytes @ 0xE00FF000)
T520C 000:141.350   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T520C 000:142.169   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T520C 000:154.069   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T520C 000:154.944   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T520C 000:155.014   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T520C 000:155.838   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T520C 000:155.895   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T520C 000:156.921   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T520C 000:156.966   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T520C 000:157.915   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T520C 000:158.011   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T520C 000:158.928   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T520C 000:159.644 - 58.042ms returns 0x2BA01477
T520C 000:159.689 JLINK_GetDLLVersion()
T520C 000:159.706 - 0.017ms returns 79608
T520C 000:159.728 JLINK_CORE_GetFound()
T520C 000:159.744 - 0.016ms returns 0xE0000FF
T520C 000:159.766 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T520C 000:159.788   Value=0xE00FF000
T520C 000:159.811 - 0.045ms returns 0
T520C 000:159.895 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T520C 000:159.915   Value=0xE00FF000
T520C 000:159.938 - 0.043ms returns 0
T520C 000:159.956 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T520C 000:159.972   Value=0xE0041000
T520C 000:159.995 - 0.039ms returns 0
T520C 000:160.014 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T520C 000:160.057   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T520C 000:160.800   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T520C 000:160.837 - 0.822ms returns 32 (0x20)
T520C 000:160.859 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T520C 000:160.875   Value=0x00000000
T520C 000:160.898 - 0.039ms returns 0
T520C 000:160.917 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T520C 000:160.933   Value=0xE0040000
T520C 000:160.955 - 0.038ms returns 0
T520C 000:160.974 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T520C 000:160.989   Value=0xE0000000
T520C 000:161.012 - 0.038ms returns 0
T520C 000:161.030 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T520C 000:161.045   Value=0xE0001000
T520C 000:161.068 - 0.038ms returns 0
T520C 000:161.086 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T520C 000:161.101   Value=0xE0002000
T520C 000:161.124 - 0.038ms returns 0
T520C 000:161.142 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T520C 000:161.157   Value=0xE000E000
T520C 000:161.180 - 0.038ms returns 0
T520C 000:161.198 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T520C 000:161.214   Value=0xE000EDF0
T520C 000:161.237 - 0.039ms returns 0
T520C 000:161.255 JLINK_GetDebugInfo(0x01 = Unknown)
T520C 000:161.270   Value=0x00000001
T520C 000:161.293 - 0.038ms returns 0
T520C 000:161.311 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T520C 000:161.637   CPU_ReadMem(4 bytes @ 0xE000ED00)
T520C 000:162.092   Data:  41 C2 0F 41
T520C 000:162.131   Debug reg: CPUID
T520C 000:162.154 - 0.843ms returns 1 (0x1)
T520C 000:162.176 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T520C 000:162.196   Value=0x00000000
T520C 000:162.221 - 0.045ms returns 0
T520C 000:162.239 JLINK_HasError()
T520C 000:162.258 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T520C 000:162.275 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T520C 000:162.293 JLINK_Reset()
T520C 000:162.323   CPU is running
T520C 000:162.352   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T520C 000:162.878   CPU is running
T520C 000:162.908   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T520C 000:163.383   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T520C 000:163.810   Reset: Reset device via AIRCR.SYSRESETREQ.
T520C 000:163.839   CPU is running
T520C 000:163.864   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T520C 000:217.983   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T520C 000:218.647   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T520C 000:222.484   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T520C 000:228.368   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T520C 000:232.695   CPU_WriteMem(4 bytes @ 0xE0002000)
T520C 000:233.366   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T520C 000:233.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T520C 000:234.589 - 72.295ms
T520C 000:234.650 JLINK_HasError()
T520C 000:234.703 JLINK_ReadReg(R15 (PC))
T520C 000:234.730 - 0.040ms returns 0x08000274
T520C 000:234.782 JLINK_ReadReg(XPSR)
T520C 000:234.814 - 0.032ms returns 0x01000000
T520C 000:234.855 JLINK_Halt()
T520C 000:234.876 - 0.021ms returns 0x00
T520C 000:234.911 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T520C 000:234.940   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T520C 000:235.399   Data:  03 00 03 00
T520C 000:235.434   Debug reg: DHCSR
T520C 000:235.463 - 0.551ms returns 1 (0x1)
T520C 000:235.494 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T520C 000:235.510   Debug reg: DHCSR
T520C 000:235.761   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T520C 000:236.295 - 0.801ms returns 0 (0x00000000)
T520C 000:236.335 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T520C 000:236.352   Debug reg: DEMCR
T520C 000:236.383   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T520C 000:236.877 - 0.541ms returns 0 (0x00000000)
T520C 000:236.958 JLINK_GetHWStatus(...)
T520C 000:237.117 - 0.159ms returns 0
T520C 000:237.165 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T520C 000:237.183 - 0.017ms returns 0x06
T520C 000:237.201 JLINK_GetNumBPUnits(Type = 0xF0)
T520C 000:237.217 - 0.015ms returns 0x2000
T520C 000:237.234 JLINK_GetNumWPUnits()
T520C 000:237.250 - 0.015ms returns 4
T520C 000:237.281 JLINK_GetSpeed()
T520C 000:237.297 - 0.016ms returns 4000
T520C 000:237.323 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T520C 000:237.344   CPU_ReadMem(4 bytes @ 0xE000E004)
T520C 000:237.878   Data:  02 00 00 00
T520C 000:237.915 - 0.591ms returns 1 (0x1)
T520C 000:237.937 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T520C 000:237.958   CPU_ReadMem(4 bytes @ 0xE000E004)
T520C 000:238.411   Data:  02 00 00 00
T520C 000:238.447 - 0.510ms returns 1 (0x1)
T520C 000:238.473 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T520C 000:238.494   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T520C 000:238.530   CPU_WriteMem(28 bytes @ 0xE0001000)
T520C 000:239.301 - 0.827ms returns 0x1C
T520C 000:239.327 JLINK_HasError()
T520C 000:239.347 JLINK_ReadReg(R15 (PC))
T520C 000:239.365 - 0.018ms returns 0x08000274
T520C 000:239.383 JLINK_ReadReg(XPSR)
T520C 000:239.399 - 0.016ms returns 0x01000000
T520C 000:253.940 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T520C 000:254.002   Data:  00 00 00 00
T520C 000:254.030   Debug reg: DWT_CYCCNT
T520C 000:254.053 - 0.114ms returns 4 (0x4)
T520C 000:373.778 JLINK_HasError()
T520C 000:373.829 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T520C 000:373.848 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T520C 000:373.867 JLINK_Reset()
T520C 000:373.895   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T520C 000:374.393   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T520C 000:374.902   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T520C 000:375.354   Reset: Reset device via AIRCR.SYSRESETREQ.
T520C 000:375.402   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T520C 000:428.616   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T520C 000:429.088   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T520C 000:429.546   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T520C 000:435.322   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T520C 000:438.960   CPU_WriteMem(4 bytes @ 0xE0002000)
T520C 000:439.552   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T520C 000:440.021   CPU_ReadMem(4 bytes @ 0xE0001000)
T520C 000:440.554 - 66.687ms
T520C 000:440.661 JLINK_HasError()
T520C 000:440.696 JLINK_ReadReg(R15 (PC))
T520C 000:440.716 - 0.020ms returns 0x08000274
T520C 000:440.735 JLINK_ReadReg(XPSR)
T520C 000:440.751 - 0.016ms returns 0x01000000
T520C 000:471.938 JLINK_ReadMemEx(0x08000274, 0x3C Bytes, Flags = 0x02000000)
T520C 000:471.986   CPU_ReadMem(128 bytes @ 0x08000240)
T520C 000:473.725    -- Updating C cache (128 bytes @ 0x08000240)
T520C 000:473.768    -- Read from C cache (60 bytes @ 0x08000274)
T520C 000:473.801   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T520C 000:473.835 - 1.896ms returns 60 (0x3C)
T520C 000:473.857 JLINK_ReadMemEx(0x08000274, 0x2 Bytes, Flags = 0x02000000)
T520C 000:473.875    -- Read from C cache (2 bytes @ 0x08000274)
T520C 000:473.898   Data:  09 48
T520C 000:473.970 - 0.113ms returns 2 (0x2)
T520C 000:474.068 JLINK_ReadMemEx(0x08000276, 0x2 Bytes, Flags = 0x02000000)
T520C 000:474.086    -- Read from C cache (2 bytes @ 0x08000276)
T520C 000:474.109   Data:  80 47
T520C 000:474.132 - 0.064ms returns 2 (0x2)
T520C 004:739.612 JLINK_ReadMemEx(0x08000276, 0x2 Bytes, Flags = 0x02000000)
T520C 004:739.657    -- Read from C cache (2 bytes @ 0x08000276)
T520C 004:739.676   Data:  80 47
T520C 004:739.693 - 0.082ms returns 2 (0x2)
T520C 004:739.707 JLINK_ReadMemEx(0x08000278, 0x3C Bytes, Flags = 0x02000000)
T520C 004:739.719    -- Read from C cache (60 bytes @ 0x08000278)
T520C 004:739.736   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T520C 004:739.752 - 0.044ms returns 60 (0x3C)
T520C 004:739.765 JLINK_ReadMemEx(0x08000278, 0x2 Bytes, Flags = 0x02000000)
T520C 004:739.776    -- Read from C cache (2 bytes @ 0x08000278)
T520C 004:739.792   Data:  09 48
T520C 004:739.808 - 0.043ms returns 2 (0x2)
T520C 005:383.833 JLINK_HasError()
T520C 005:383.877 JLINK_ReadReg(R0)
T520C 005:384.294 - 0.416ms returns 0x00000000
T520C 005:384.319 JLINK_ReadReg(R1)
T520C 005:384.331 - 0.012ms returns 0x00000000
T520C 005:384.344 JLINK_ReadReg(R2)
T520C 005:384.355 - 0.011ms returns 0x00000000
T520C 005:384.367 JLINK_ReadReg(R3)
T520C 005:384.379 - 0.011ms returns 0x00000000
T520C 005:384.391 JLINK_ReadReg(R4)
T520C 005:384.402 - 0.010ms returns 0x00000000
T520C 005:384.414 JLINK_ReadReg(R5)
T520C 005:384.425 - 0.011ms returns 0x00000000
T520C 005:384.438 JLINK_ReadReg(R6)
T520C 005:384.449 - 0.010ms returns 0x00000000
T520C 005:384.461 JLINK_ReadReg(R7)
T520C 005:384.472 - 0.011ms returns 0x00000000
T520C 005:384.485 JLINK_ReadReg(R8)
T520C 005:384.495 - 0.011ms returns 0x00000000
T520C 005:384.508 JLINK_ReadReg(R9)
T520C 005:384.519 - 0.010ms returns 0x00000000
T520C 005:384.531 JLINK_ReadReg(R10)
T520C 005:384.542 - 0.011ms returns 0x00000000
T520C 005:384.554 JLINK_ReadReg(R11)
T520C 005:384.565 - 0.011ms returns 0x00000000
T520C 005:384.578 JLINK_ReadReg(R12)
T520C 005:384.589 - 0.010ms returns 0x00000000
T520C 005:384.601 JLINK_ReadReg(R13 (SP))
T520C 005:384.613 - 0.011ms returns 0x20004CE0
T520C 005:384.625 JLINK_ReadReg(R14)
T520C 005:384.636 - 0.011ms returns 0xFFFFFFFF
T520C 005:384.649 JLINK_ReadReg(R15 (PC))
T520C 005:384.659 - 0.011ms returns 0x08000274
T520C 005:384.672 JLINK_ReadReg(XPSR)
T520C 005:384.689 - 0.016ms returns 0x01000000
T520C 005:384.711 JLINK_ReadReg(MSP)
T520C 005:384.729 - 0.019ms returns 0x20004CE0
T520C 005:384.751 JLINK_ReadReg(PSP)
T520C 005:384.770 - 0.019ms returns 0x00000000
T520C 005:384.792 JLINK_ReadReg(CFBP)
T520C 005:384.811 - 0.019ms returns 0x00000000
T520C 005:384.833 JLINK_ReadReg(FPSCR)
T520C 005:389.669 - 4.835ms returns 0x00000000
T520C 005:389.943 JLINK_ReadReg(FPS0)
T520C 005:389.988 - 0.043ms returns 0x00000000
T520C 005:390.147 JLINK_ReadReg(FPS1)
T520C 005:390.190 - 0.041ms returns 0x00000000
T520C 005:390.242 JLINK_ReadReg(FPS2)
T520C 005:390.286 - 0.043ms returns 0x00000000
T520C 005:390.333 JLINK_ReadReg(FPS3)
T520C 005:390.377 - 0.044ms returns 0x00000000
T520C 005:390.433 JLINK_ReadReg(FPS4)
T520C 005:390.472 - 0.039ms returns 0x00000000
T520C 005:390.522 JLINK_ReadReg(FPS5)
T520C 005:390.569 - 0.047ms returns 0x00000000
T520C 005:390.609 JLINK_ReadReg(FPS6)
T520C 005:390.640 - 0.030ms returns 0x00000000
T520C 005:390.686 JLINK_ReadReg(FPS7)
T520C 005:390.723 - 0.036ms returns 0x00000000
T520C 005:390.763 JLINK_ReadReg(FPS8)
T520C 005:390.791 - 0.027ms returns 0x00000000
T520C 005:390.826 JLINK_ReadReg(FPS9)
T520C 005:390.855 - 0.029ms returns 0x00000000
T520C 005:390.897 JLINK_ReadReg(FPS10)
T520C 005:390.911 - 0.014ms returns 0x00000000
T520C 005:390.926 JLINK_ReadReg(FPS11)
T520C 005:390.943 - 0.017ms returns 0x00000000
T520C 005:390.960 JLINK_ReadReg(FPS12)
T520C 005:390.972 - 0.011ms returns 0x00000000
T520C 005:390.987 JLINK_ReadReg(FPS13)
T520C 005:391.003 - 0.016ms returns 0x00000000
T520C 005:391.019 JLINK_ReadReg(FPS14)
T520C 005:391.030 - 0.011ms returns 0x00000000
T520C 005:391.045 JLINK_ReadReg(FPS15)
T520C 005:391.056 - 0.011ms returns 0x00000000
T520C 005:391.070 JLINK_ReadReg(FPS16)
T520C 005:391.082 - 0.011ms returns 0x00000000
T520C 005:391.095 JLINK_ReadReg(FPS17)
T520C 005:391.106 - 0.011ms returns 0x00000000
T520C 005:391.121 JLINK_ReadReg(FPS18)
T520C 005:391.132 - 0.011ms returns 0x00000000
T520C 005:391.147 JLINK_ReadReg(FPS19)
T520C 005:391.158 - 0.011ms returns 0x00000000
T520C 005:391.173 JLINK_ReadReg(FPS20)
T520C 005:391.184 - 0.011ms returns 0x00000000
T520C 005:391.198 JLINK_ReadReg(FPS21)
T520C 005:391.209 - 0.011ms returns 0x00000000
T520C 005:391.224 JLINK_ReadReg(FPS22)
T520C 005:391.235 - 0.011ms returns 0x00000000
T520C 005:391.249 JLINK_ReadReg(FPS23)
T520C 005:391.264 - 0.014ms returns 0x00000000
T520C 005:391.280 JLINK_ReadReg(FPS24)
T520C 005:391.291 - 0.011ms returns 0x00000000
T520C 005:391.306 JLINK_ReadReg(FPS25)
T520C 005:391.317 - 0.011ms returns 0x00000000
T520C 005:391.332 JLINK_ReadReg(FPS26)
T520C 005:391.343 - 0.011ms returns 0x00000000
T520C 005:391.357 JLINK_ReadReg(FPS27)
T520C 005:391.369 - 0.011ms returns 0x00000000
T520C 005:391.383 JLINK_ReadReg(FPS28)
T520C 005:391.394 - 0.011ms returns 0x00000000
T520C 005:391.409 JLINK_ReadReg(FPS29)
T520C 005:391.420 - 0.011ms returns 0x00000000
T520C 005:391.435 JLINK_ReadReg(FPS30)
T520C 005:391.446 - 0.011ms returns 0x00000000
T520C 005:391.461 JLINK_ReadReg(FPS31)
T520C 005:391.472 - 0.011ms returns 0x00000000
T520C 005:407.645 JLINK_ReadMemEx(0x200006A0, 0x4 Bytes, Flags = 0x02000000)
T520C 005:407.695   CPU_ReadMem(64 bytes @ 0x20000680)
T520C 005:408.732    -- Updating C cache (64 bytes @ 0x20000680)
T520C 005:408.757    -- Read from C cache (4 bytes @ 0x200006A0)
T520C 005:408.774   Data:  27 76 42 BA
T520C 005:408.792 - 1.148ms returns 4 (0x4)
T520C 005:408.896 JLINK_ReadMemEx(0x200006A0, 0x4 Bytes, Flags = 0x02000000)
T520C 005:408.911    -- Read from C cache (4 bytes @ 0x200006A0)
T520C 005:408.927   Data:  27 76 42 BA
T520C 005:408.943 - 0.048ms returns 4 (0x4)
T520C 005:408.978 JLINK_ReadMemEx(0x200006A0, 0x4 Bytes, Flags = 0x02000000)
T520C 005:408.991    -- Read from C cache (4 bytes @ 0x200006A0)
T520C 005:409.007   Data:  27 76 42 BA
T520C 005:409.023 - 0.045ms returns 4 (0x4)
T520C 005:417.001 JLINK_ReadMemEx(0x200006A8, 0x4 Bytes, Flags = 0x02000000)
T520C 005:417.043    -- Read from C cache (4 bytes @ 0x200006A8)
T520C 005:417.059   Data:  EC C4 9E BA
T520C 005:417.077 - 0.076ms returns 4 (0x4)
T520C 005:417.112 JLINK_ReadMemEx(0x200006A8, 0x4 Bytes, Flags = 0x02000000)
T520C 005:417.126    -- Read from C cache (4 bytes @ 0x200006A8)
T520C 005:417.143   Data:  EC C4 9E BA
T520C 005:417.159 - 0.046ms returns 4 (0x4)
T520C 005:417.187 JLINK_ReadMemEx(0x200006A8, 0x4 Bytes, Flags = 0x02000000)
T520C 005:417.199    -- Read from C cache (4 bytes @ 0x200006A8)
T520C 005:417.221   Data:  EC C4 9E BA
T520C 005:417.237 - 0.050ms returns 4 (0x4)
T520C 005:423.776 JLINK_ReadMemEx(0x200006A4, 0x4 Bytes, Flags = 0x02000000)
T520C 005:423.820    -- Read from C cache (4 bytes @ 0x200006A4)
T520C 005:423.837   Data:  ED C4 4E B9
T520C 005:423.853 - 0.077ms returns 4 (0x4)
T520C 005:423.891 JLINK_ReadMemEx(0x200006A4, 0x4 Bytes, Flags = 0x02000000)
T520C 005:423.904    -- Read from C cache (4 bytes @ 0x200006A4)
T520C 005:423.921   Data:  ED C4 4E B9
T520C 005:423.937 - 0.046ms returns 4 (0x4)
T520C 005:423.962 JLINK_ReadMemEx(0x200006A4, 0x4 Bytes, Flags = 0x02000000)
T520C 005:423.975    -- Read from C cache (4 bytes @ 0x200006A4)
T520C 005:423.991   Data:  ED C4 4E B9
T520C 005:424.007 - 0.044ms returns 4 (0x4)
T520C 005:431.938 JLINK_ReadMemEx(0x200006AC, 0x4 Bytes, Flags = 0x02000000)
T520C 005:431.984    -- Read from C cache (4 bytes @ 0x200006AC)
T520C 005:432.001   Data:  ED C4 2E BA
T520C 005:432.024 - 0.086ms returns 4 (0x4)
T520C 005:432.067 JLINK_ReadMemEx(0x200006AC, 0x4 Bytes, Flags = 0x02000000)
T520C 005:432.081    -- Read from C cache (4 bytes @ 0x200006AC)
T520C 005:432.125   Data:  ED C4 2E BA
T520C 005:432.150 - 0.083ms returns 4 (0x4)
T520C 005:432.182 JLINK_ReadMemEx(0x200006AC, 0x4 Bytes, Flags = 0x02000000)
T520C 005:432.197    -- Read from C cache (4 bytes @ 0x200006AC)
T520C 005:432.213   Data:  ED C4 2E BA
T520C 005:432.229 - 0.046ms returns 4 (0x4)
T520C 005:440.765 JLINK_ReadMemEx(0x200006B8, 0x8 Bytes, Flags = 0x02000000)
T520C 005:440.801    -- Read from C cache (8 bytes @ 0x200006B8)
T520C 005:440.819   Data:  00 00 FF FF FF FF 00 01
T520C 005:440.835 - 0.071ms returns 8 (0x8)
T532C 005:526.770 JLINK_ReadMemEx(0x08000274, 0x2 Bytes, Flags = 0x02000000)
T532C 005:526.813    -- Read from C cache (2 bytes @ 0x08000274)
T532C 005:526.830   Data:  09 48
T532C 005:526.847 - 0.077ms returns 2 (0x2)
T532C 005:526.861 JLINK_HasError()
T532C 005:526.877 JLINK_SetBPEx(Addr = 0x08008A90, Type = 0xFFFFFFF2)
T532C 005:526.892 - 0.015ms returns 0x00000001
T532C 005:526.904 JLINK_HasError()
T532C 005:526.917 JLINK_HasError()
T532C 005:526.929 JLINK_Go()
T532C 005:526.947   CPU_WriteMem(4 bytes @ 0xE0002000)
T532C 005:527.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T532C 005:528.009   CPU_WriteMem(4 bytes @ 0xE0002008)
T532C 005:528.035   CPU_WriteMem(4 bytes @ 0xE000200C)
T532C 005:528.051   CPU_WriteMem(4 bytes @ 0xE0002010)
T532C 005:528.067   CPU_WriteMem(4 bytes @ 0xE0002014)
T532C 005:528.083   CPU_WriteMem(4 bytes @ 0xE0002018)
T532C 005:528.099   CPU_WriteMem(4 bytes @ 0xE000201C)
T532C 005:530.327   CPU_WriteMem(4 bytes @ 0xE0001004)
T532C 005:532.273   Memory map 'after startup completion point' is active
T532C 005:532.299 - 5.369ms
T532C 005:632.798 JLINK_HasError()
T532C 005:632.848 JLINK_IsHalted()
T532C 005:635.953 - 3.104ms returns TRUE
T532C 005:635.986 JLINK_HasError()
T532C 005:636.005 JLINK_Halt()
T532C 005:636.021 - 0.015ms returns 0x00
T532C 005:636.038 JLINK_IsHalted()
T532C 005:636.054 - 0.015ms returns TRUE
T532C 005:636.071 JLINK_IsHalted()
T532C 005:636.087 - 0.015ms returns TRUE
T532C 005:636.104 JLINK_IsHalted()
T532C 005:636.120 - 0.015ms returns TRUE
T532C 005:636.138 JLINK_HasError()
T532C 005:636.156 JLINK_ReadReg(R15 (PC))
T532C 005:636.175 - 0.018ms returns 0x08008A90
T532C 005:636.193 JLINK_ReadReg(XPSR)
T532C 005:636.209 - 0.016ms returns 0x21000000
T532C 005:636.229 JLINK_HasError()
T532C 005:636.247 JLINK_ClrBPEx(BPHandle = 0x00000001)
T532C 005:636.265 - 0.017ms returns 0x00
T532C 005:636.282 JLINK_HasError()
T532C 005:636.300 JLINK_HasError()
T532C 005:636.317 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T532C 005:636.341   CPU_ReadMem(4 bytes @ 0xE000ED30)
T532C 005:636.771   Data:  03 00 00 00
T532C 005:636.802 - 0.484ms returns 1 (0x1)
T532C 005:636.817 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T532C 005:636.833   CPU_ReadMem(4 bytes @ 0xE0001028)
T532C 005:637.258   Data:  00 00 00 00
T532C 005:637.285   Debug reg: DWT_FUNC[0]
T532C 005:637.308 - 0.490ms returns 1 (0x1)
T532C 005:637.324 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T532C 005:637.339   CPU_ReadMem(4 bytes @ 0xE0001038)
T532C 005:637.772   Data:  00 02 00 00
T532C 005:637.803   Debug reg: DWT_FUNC[1]
T532C 005:637.828 - 0.503ms returns 1 (0x1)
T532C 005:637.848 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T532C 005:637.869   CPU_ReadMem(4 bytes @ 0xE0001048)
T532C 005:638.337   Data:  00 00 00 00
T532C 005:638.405   Debug reg: DWT_FUNC[2]
T532C 005:638.457 - 0.607ms returns 1 (0x1)
T532C 005:638.495 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T532C 005:638.529   CPU_ReadMem(4 bytes @ 0xE0001058)
T532C 005:639.012   Data:  00 00 00 00
T532C 005:639.068   Debug reg: DWT_FUNC[3]
T532C 005:639.112 - 0.617ms returns 1 (0x1)
T532C 005:639.186 JLINK_HasError()
T532C 005:639.212 JLINK_ReadReg(R0)
T532C 005:639.229 - 0.017ms returns 0x20002EE0
T532C 005:639.247 JLINK_ReadReg(R1)
T532C 005:639.263 - 0.015ms returns 0x20003DE0
T532C 005:639.280 JLINK_ReadReg(R2)
T532C 005:639.297 - 0.016ms returns 0x20003DE0
T532C 005:639.315 JLINK_ReadReg(R3)
T532C 005:639.331 - 0.015ms returns 0x20003DE0
T532C 005:639.348 JLINK_ReadReg(R4)
T532C 005:639.363 - 0.015ms returns 0x00000000
T532C 005:639.380 JLINK_ReadReg(R5)
T532C 005:639.397 - 0.016ms returns 0x20000638
T532C 005:639.415 JLINK_ReadReg(R6)
T532C 005:639.431 - 0.016ms returns 0x00000000
T532C 005:639.448 JLINK_ReadReg(R7)
T532C 005:639.463 - 0.015ms returns 0x00000000
T532C 005:639.481 JLINK_ReadReg(R8)
T532C 005:639.497 - 0.016ms returns 0x00000000
T532C 005:639.514 JLINK_ReadReg(R9)
T532C 005:639.529 - 0.015ms returns 0x00000000
T532C 005:639.547 JLINK_ReadReg(R10)
T532C 005:639.563 - 0.016ms returns 0x08008B84
T532C 005:639.581 JLINK_ReadReg(R11)
T532C 005:639.596 - 0.015ms returns 0x00000000
T532C 005:639.614 JLINK_ReadReg(R12)
T532C 005:639.629 - 0.015ms returns 0x20000678
T532C 005:639.647 JLINK_ReadReg(R13 (SP))
T532C 005:639.663 - 0.016ms returns 0x20004CE0
T532C 005:639.680 JLINK_ReadReg(R14)
T532C 005:639.696 - 0.015ms returns 0x08000263
T532C 005:639.713 JLINK_ReadReg(R15 (PC))
T532C 005:639.729 - 0.015ms returns 0x08008A90
T532C 005:639.747 JLINK_ReadReg(XPSR)
T532C 005:639.762 - 0.015ms returns 0x21000000
T532C 005:639.780 JLINK_ReadReg(MSP)
T532C 005:639.795 - 0.015ms returns 0x20004CE0
T532C 005:639.813 JLINK_ReadReg(PSP)
T532C 005:639.828 - 0.015ms returns 0x00000000
T532C 005:639.845 JLINK_ReadReg(CFBP)
T532C 005:639.861 - 0.015ms returns 0x04000000
T532C 005:639.879 JLINK_ReadReg(FPSCR)
T532C 005:644.624 - 4.745ms returns 0x03000000
T532C 005:644.655 JLINK_ReadReg(FPS0)
T532C 005:644.673 - 0.018ms returns 0x00000000
T532C 005:644.691 JLINK_ReadReg(FPS1)
T532C 005:644.707 - 0.015ms returns 0x00000000
T532C 005:644.725 JLINK_ReadReg(FPS2)
T532C 005:644.741 - 0.015ms returns 0x00000000
T532C 005:644.758 JLINK_ReadReg(FPS3)
T532C 005:644.774 - 0.015ms returns 0x00000000
T532C 005:644.791 JLINK_ReadReg(FPS4)
T532C 005:644.808 - 0.016ms returns 0x00000000
T532C 005:644.825 JLINK_ReadReg(FPS5)
T532C 005:644.841 - 0.015ms returns 0x00000000
T532C 005:644.859 JLINK_ReadReg(FPS6)
T532C 005:644.875 - 0.016ms returns 0x00000000
T532C 005:644.892 JLINK_ReadReg(FPS7)
T532C 005:644.909 - 0.016ms returns 0x00000000
T532C 005:644.925 JLINK_ReadReg(FPS8)
T532C 005:644.941 - 0.015ms returns 0x00000000
T532C 005:644.959 JLINK_ReadReg(FPS9)
T532C 005:644.974 - 0.015ms returns 0x00000000
T532C 005:644.991 JLINK_ReadReg(FPS10)
T532C 005:645.007 - 0.015ms returns 0x00000000
T532C 005:645.024 JLINK_ReadReg(FPS11)
T532C 005:645.040 - 0.015ms returns 0x00000000
T532C 005:645.058 JLINK_ReadReg(FPS12)
T532C 005:645.074 - 0.016ms returns 0x00000000
T532C 005:645.092 JLINK_ReadReg(FPS13)
T532C 005:645.108 - 0.015ms returns 0x00000000
T532C 005:645.125 JLINK_ReadReg(FPS14)
T532C 005:645.141 - 0.016ms returns 0x00000000
T532C 005:645.159 JLINK_ReadReg(FPS15)
T532C 005:645.175 - 0.016ms returns 0x00000000
T532C 005:645.193 JLINK_ReadReg(FPS16)
T532C 005:645.209 - 0.015ms returns 0x00000000
T532C 005:645.232 JLINK_ReadReg(FPS17)
T532C 005:645.248 - 0.016ms returns 0x00000000
T532C 005:645.266 JLINK_ReadReg(FPS18)
T532C 005:645.281 - 0.015ms returns 0x00000000
T532C 005:645.299 JLINK_ReadReg(FPS19)
T532C 005:645.315 - 0.015ms returns 0x00000000
T532C 005:645.332 JLINK_ReadReg(FPS20)
T532C 005:645.348 - 0.016ms returns 0x00000000
T532C 005:645.366 JLINK_ReadReg(FPS21)
T532C 005:645.381 - 0.015ms returns 0x00000000
T532C 005:645.399 JLINK_ReadReg(FPS22)
T532C 005:645.415 - 0.015ms returns 0x00000000
T532C 005:645.432 JLINK_ReadReg(FPS23)
T532C 005:645.448 - 0.015ms returns 0x00000000
T532C 005:645.465 JLINK_ReadReg(FPS24)
T532C 005:645.481 - 0.015ms returns 0x00000000
T532C 005:645.497 JLINK_ReadReg(FPS25)
T532C 005:645.513 - 0.015ms returns 0x00000000
T532C 005:645.551 JLINK_ReadReg(FPS26)
T532C 005:645.573 - 0.021ms returns 0x00000000
T532C 005:645.596 JLINK_ReadReg(FPS27)
T532C 005:645.613 - 0.017ms returns 0x00000000
T532C 005:645.644 JLINK_ReadReg(FPS28)
T532C 005:645.665 - 0.020ms returns 0x00000000
T532C 005:645.692 JLINK_ReadReg(FPS29)
T532C 005:645.712 - 0.019ms returns 0x00000000
T532C 005:645.732 JLINK_ReadReg(FPS30)
T532C 005:645.754 - 0.021ms returns 0x00000000
T532C 005:645.782 JLINK_ReadReg(FPS31)
T532C 005:645.801 - 0.019ms returns 0x00000000
T520C 005:649.345 JLINK_ReadMemEx(0x200006A0, 0x4 Bytes, Flags = 0x02000000)
T520C 005:649.381   CPU_ReadMem(64 bytes @ 0x20000680)
T520C 005:650.534    -- Updating C cache (64 bytes @ 0x20000680)
T520C 005:650.559    -- Read from C cache (4 bytes @ 0x200006A0)
T520C 005:650.577   Data:  00 00 00 00
T520C 005:650.594 - 1.249ms returns 4 (0x4)
T520C 005:651.217 JLINK_ReadMemEx(0x200006A8, 0x4 Bytes, Flags = 0x02000000)
T520C 005:651.241    -- Read from C cache (4 bytes @ 0x200006A8)
T520C 005:651.265   Data:  00 00 00 00
T520C 005:651.288 - 0.071ms returns 4 (0x4)
T520C 005:651.727 JLINK_ReadMemEx(0x200006A4, 0x4 Bytes, Flags = 0x02000000)
T520C 005:651.753    -- Read from C cache (4 bytes @ 0x200006A4)
T520C 005:651.778   Data:  00 00 00 00
T520C 005:651.802 - 0.075ms returns 4 (0x4)
T520C 005:652.165 JLINK_ReadMemEx(0x200006AC, 0x4 Bytes, Flags = 0x02000000)
T520C 005:652.185    -- Read from C cache (4 bytes @ 0x200006AC)
T520C 005:652.201   Data:  00 00 00 00
T520C 005:652.218 - 0.054ms returns 4 (0x4)
T520C 005:652.559 JLINK_ReadMemEx(0x200006B8, 0x8 Bytes, Flags = 0x02000000)
T520C 005:652.584    -- Read from C cache (8 bytes @ 0x200006B8)
T520C 005:652.609   Data:  00 00 00 00 00 00 00 00
T520C 005:652.632 - 0.073ms returns 8 (0x8)
T520C 008:057.498 JLINK_HasError()
T520C 008:063.393 JLINK_Close()
T520C 008:064.089   CPU_WriteMem(4 bytes @ 0xE0002008)
T520C 008:064.749   OnDisconnectTarget() start
T520C 008:064.792    J-Link Script File: Executing OnDisconnectTarget()
T520C 008:064.828   CPU_WriteMem(4 bytes @ 0xE0042004)
T520C 008:065.384   CPU_WriteMem(4 bytes @ 0xE0042008)
T520C 008:066.126   OnDisconnectTarget() end - Took 1.31ms
T520C 008:066.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T520C 008:085.539 - 22.145ms
T520C 008:085.580   
T520C 008:085.596   Closed
